<?php
declare(strict_types=1);

namespace App\Controller\Admin;

use App\Controller\AppController;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;
use Cake\ORM\TableRegistry;

/**
 * Barangays Controller
 *
 * @property \App\Model\Table\BarangaysTable $Barangays
 * @method \App\Model\Entity\Barangay[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class BarangaysController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->deny();
        $this->viewBuilder()->setLayout('admin');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {
        if(empty($user) && !boolval($user['is_admin'])){
            throw new ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {
        $entity = $this->Barangays->newEmptyEntity();

        $this->set(compact('entity'));
    }

    public function getBarangays(){
        $data = $this->Barangays->find()
            ->contain([
                'Users' => function($query){
                    return $query->find('all',['withDeleted']);
                }
            ])
            ->order([
                'Barangays.is_defined' => 'DESC',
                'Barangays.barangay' => 'ASC'
            ],true);
        return $this->response->withType('application/json')
        ->withStringBody(json_encode(['data' => $data]));
    }

    public function bin()
    {

    }

    public function getBarangaysDeleted(){
        $data = $this->Barangays->find('all',['withDeleted'])
            ->contain([
                'Users' => function($query){
                    return $query->find('all',['withDeleted']);
                }
            ])
            ->whereNotNull('Barangays.deleted');
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function getBarangaysList($teachingTypeId){
        $teachingType = TableRegistry::getTableLocator()->get('TeachingTypes')->get($teachingTypeId);
        $data = $this->Barangays->find()
            ->select([
                'id',
                'barangay'
            ])
            ->where([
                'Barangays.is_defined =' => intval($teachingType->is_non_teaching)
            ])
            ->order([
                'Barangays.is_defined' => 'DESC',
                'Barangays.barangay' => 'ASC'
            ],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['barangays' => $data, 'teaching_type' => $teachingType]));
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $barangay = $this->Barangays->newEmptyEntity();
        if ($this->request->is('post')) {
            $barangay = $this->Barangays->patchEntity($barangay, $this->request->getData());
            $barangay->user_id = $this->Auth->user('id');
            if ($this->Barangays->save($barangay)) {
                $result = ['message' => ucwords('The barangay has been saved'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($barangay->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $barangay->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
    }

    /**
     * Edit method
     *
     * @param string|null $id Barangay id.
     * @return \Cake\Http\Response|null|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $barangay = $this->Barangays->get($id, [
            'contain' => [],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $barangay = $this->Barangays->patchEntity($barangay, $this->request->getData());
            $barangay->user_id = $this->Auth->user('id');
            if ($this->Barangays->save($barangay)) {
                $result = ['message' => ucwords('The barangay has been saved'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($barangay->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $barangay->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($barangay));
    }

    /**
     * Delete method
     *
     * @param string|null $id Barangay id.
     * @return \Cake\Http\Response|null|void Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $barangay = $this->Barangays->get($id);

        $teacher = TableRegistry::getTableLocator()->get('Teachers')
            ->find()
            ->where([
                'barangay_id =' => intval($barangay->id)
            ])
            ->last();

        if(!empty($teacher)){
            $result = ['message' => ucwords('The barangay has been constrained to teachers'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if ($this->Barangays->delete($barangay)) {
            $result = ['message' => ucwords('The barangay has been deleted'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The barangay has not been deleted'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function restore($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $barangay = $this->Barangays->get($id,[
            'withDeleted'
        ]);
        if ($this->Barangays->restore($barangay)) {
            $result = ['message' => ucwords('The barangay has been restored'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The barangay has not been restored'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function hardDelete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $barangay = $this->Barangays->get($id,[
            'withDeleted'
        ]);

        $teacher = TableRegistry::getTableLocator()->get('Teachers')
            ->find()
            ->where([
                'barangay_id =' => intval($barangay->id)
            ])
            ->last();

        if(!empty($teacher)){
            $result = ['message' => ucwords('The barangay has been constrained to teachers'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if ($this->Barangays->hardDelete($barangay)) {
            $result = ['message' => ucwords('The barangay has been deleted'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The barangay has not been deleted'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

}
