<?php
declare(strict_types=1);

namespace App\Controller\Admin;

use App\Controller\AppController;
use Cake\Collection\Collection;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;
use Cake\ORM\TableRegistry;
use Moment\Moment;

/**
 * Dashboards Controller
 *
 * @method \App\Model\Entity\Dashboard[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class DashboardsController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->deny();
        $this->viewBuilder()->setLayout('admin');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {
        if(empty($user) && !boolval($user['is_admin'])){
            throw new ForbiddenException( __('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    public function index($teachingTypeId = null)
    {
        $teachingType = TableRegistry::getTableLocator()
            ->get('TeachingTypes')
            ->get($teachingTypeId);

        $employments = TableRegistry::getTableLocator()->get('Employments')
            ->find('list',[
                'valueField' => function($query){
                    return strtoupper($query->employment) .' ('.(strval(intval($query->year))).')';
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->where([
                'Employments.is_active =' => intval(1),
                'Employments.teaching_type_id =' => intval($teachingType->id),
            ])
            ->order([
                'Employments.start_date' => 'ASC'
            ]);

        $this->set(compact('teachingType', 'employments'));
    }

    public function count($teachingTypeId = null){

        $now = (new Moment(null,'Asia/Manila'))->format('Y-m-d');
        $today = TableRegistry::getTableLocator()->get('Teachers')
            ->find()
            ->where([
                'Teachers.created >=' => $now,
                'Teachers.teaching_type_id =' => intval($teachingTypeId),
            ])
            ->count();

        $startWeek = (new Moment(null,'Asia/Manila'))->startOf('week')->format('Y-m-d');
        $endWeek = (new Moment(null,'Asia/Manila'))->endOf('week')->format('Y-m-d');
        $week = TableRegistry::getTableLocator()->get('Teachers')
            ->find()
            ->where([
                'Teachers.created >=' => $startWeek,
                'Teachers.created <=' => $endWeek,
                'Teachers.teaching_type_id =' => intval($teachingTypeId),
            ])
            ->count();

        $startMonth = (new Moment(null,'Asia/Manila'))->startOf('month')->format('Y-m-d');
        $endMonth = (new Moment(null,'Asia/Manila'))->endOf('month')->format('Y-m-d');
        $month = TableRegistry::getTableLocator()->get('Teachers')
            ->find()
            ->where([
                'Teachers.created >=' => $startMonth,
                'Teachers.created <=' => $endMonth,
                  'Teachers.teaching_type_id =' => intval($teachingTypeId),
            ])
            ->count();

        $startYear = (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endYear = (new Moment(null,'Asia/Manila'))->endOf('year')->format('Y-m-d');
        $year = TableRegistry::getTableLocator()->get('Teachers')
            ->find()
            ->where([
                'Teachers.created >=' => $startYear,
                'Teachers.created <=' => $endYear,
                  'Teachers.teaching_type_id =' => intval($teachingTypeId),
            ])
            ->count();

        $data = (new Collection([
            [
                'today' => intval($today),
                'week' => intval($week),
                'month' => intval($month),
                'year' => intval($year),
            ]
        ]))->first();

        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));

    }

    public function getTeacher($teachingTypeId = null){
        $startDate = ($this->request->getQuery('start_date'))? (new Moment($this->request->getQuery('start_date'), 'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null, 'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = ($this->request->getQuery('end_date'))? (new Moment($this->request->getQuery('end_date'), 'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null, 'Asia/Manila'))->endOf('year')->format('Y-m-d');
        $employmentId = ($this->request->getQuery('employment_id'))?[
            'Teachers.employment_id' => intval($this->request->getQuery('employment_id'))
        ]:null;
        $data = TableRegistry::getTableLocator()->get('Teachers')
            ->find()
            ->select([
                'month' => 'MONTHNAME(Teachers.created)',
                'total' => 'COUNT(Teachers.id)'
            ])
            ->where([
                'Teachers.teaching_type_id =' => intval($teachingTypeId),
                'Teachers.created >=' => $startDate,
                'Teachers.created <=' => $endDate,
            ])
            ->where($employmentId)
            ->order([
                'Teachers.created' => 'ASC',
            ],true)
            ->group([
                'month'
            ]);

        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

    public function getTeacherGenders($teachingTypeId = null){
        $startDate = ($this->request->getQuery('start_date'))? (new Moment($this->request->getQuery('start_date'), 'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null, 'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = ($this->request->getQuery('end_date'))? (new Moment($this->request->getQuery('end_date'), 'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null, 'Asia/Manila'))->endOf('year')->format('Y-m-d');
        $employmentId = ($this->request->getQuery('employment_id'))?[
            'Teachers.employment_id' => intval($this->request->getQuery('employment_id'))
        ]:null;
        $data = TableRegistry::getTableLocator()->get('Teachers')
            ->find()
            ->contain([
                'Genders' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->select([
                'gender' => 'UPPER(Genders.gender)',
                'total' => 'COUNT(Teachers.gender_id)'
            ])
            ->where([
                'Teachers.teaching_type_id =' => intval($teachingTypeId),
                'Teachers.created >=' => $startDate,
                'Teachers.created <=' => $endDate,
            ])
            ->where($employmentId)
            ->group([
                'Teachers.gender_id'
            ]);

        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

    public function getTeacherCivilStatus($teachingTypeId = null){
        $startDate = ($this->request->getQuery('start_date'))? (new Moment($this->request->getQuery('start_date'), 'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null, 'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = ($this->request->getQuery('end_date'))? (new Moment($this->request->getQuery('end_date'), 'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null, 'Asia/Manila'))->endOf('year')->format('Y-m-d');
        $employmentId = ($this->request->getQuery('employment_id'))?[
            'Teachers.employment_id' => intval($this->request->getQuery('employment_id'))
        ]:null;
        $data = TableRegistry::getTableLocator()->get('Teachers')
            ->find()
            ->contain([
                'CivilStatuses' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->select([
                'civil_status' => 'UPPER(CivilStatuses.civil_status)',
                'total' => 'COUNT(Teachers.civil_status_id)'
            ])
            ->where([
                'Teachers.teaching_type_id =' => intval($teachingTypeId),
                'Teachers.created >=' => $startDate,
                'Teachers.created <=' => $endDate,
            ])
            ->where($employmentId)
            ->group([
                'Teachers.civil_status_id'
            ]);

        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

    public function getTeacherReligions($teachingTypeId = null){
        $startDate = ($this->request->getQuery('start_date'))? (new Moment($this->request->getQuery('start_date'), 'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null, 'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = ($this->request->getQuery('end_date'))? (new Moment($this->request->getQuery('end_date'), 'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null, 'Asia/Manila'))->endOf('year')->format('Y-m-d');
        $employmentId = ($this->request->getQuery('employment_id'))?[
            'Teachers.employment_id' => intval($this->request->getQuery('employment_id'))
        ]:null;
        $data = TableRegistry::getTableLocator()->get('Teachers')
            ->find()
            ->contain([
                'Religions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->select([
                'religion' => 'UPPER(Religions.religion)',
                'total' => 'COUNT(Teachers.religion_id)'
            ])
            ->where([
                'Teachers.teaching_type_id =' => intval($teachingTypeId),
                'Teachers.created >=' => $startDate,
                'Teachers.created <=' => $endDate,
            ])
            ->where($employmentId)
            ->group([
                'Teachers.religion_id'
            ]);

        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

    public function getTeacherEducations($teachingTypeId = null){
        $startDate = ($this->request->getQuery('start_date'))? (new Moment($this->request->getQuery('start_date'), 'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null, 'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = ($this->request->getQuery('end_date'))? (new Moment($this->request->getQuery('end_date'), 'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null, 'Asia/Manila'))->endOf('year')->format('Y-m-d');
        $employmentId = ($this->request->getQuery('employment_id'))?[
            'Teachers.employment_id' => intval($this->request->getQuery('employment_id'))
        ]:null;
        $data = TableRegistry::getTableLocator()->get('Teachers')
            ->find()
            ->contain([
                'Educations' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->select([
                'education' => 'UPPER(Educations.education)',
                'total' => 'COUNT(Teachers.education_id)'
            ])
            ->where([
                'Teachers.teaching_type_id =' => intval($teachingTypeId),
                'Teachers.created >=' => $startDate,
                'Teachers.created <=' => $endDate,
            ])
            ->where($employmentId)
            ->group([
                'Teachers.education_id'
            ]);

        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

    public function getTeacherBarangays($teachingTypeId = null){
        $startDate = ($this->request->getQuery('start_date'))? (new Moment($this->request->getQuery('start_date'), 'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null, 'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = ($this->request->getQuery('end_date'))? (new Moment($this->request->getQuery('end_date'), 'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null, 'Asia/Manila'))->endOf('year')->format('Y-m-d');
        $employmentId = ($this->request->getQuery('employment_id'))?[
            'Teachers.employment_id' => intval($this->request->getQuery('employment_id'))
        ]:null;
        $data = TableRegistry::getTableLocator()->get('Teachers')
            ->find()
            ->contain([
                'Barangays' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->select([
                'barangay' => 'UPPER(Barangays.barangay)',
                'total' => 'COUNT(Teachers.barangay_id)'
            ])
            ->where([
                'Teachers.teaching_type_id =' => intval($teachingTypeId),
                'Teachers.created >=' => $startDate,
                'Teachers.created <=' => $endDate,
            ])
            ->where($employmentId)
            ->order([
                'barangay' => 'ASC'
            ],true)
            ->group([
                'Teachers.barangay_id'
            ]);

        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

    public function xlsx($teachingTypeId = null){
        $startDate = ($this->request->getQuery('start_date'))? (new Moment($this->request->getQuery('start_date'), 'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null, 'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = ($this->request->getQuery('end_date'))? (new Moment($this->request->getQuery('end_date'), 'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null, 'Asia/Manila'))->endOf('year')->format('Y-m-d');
        $employmentId = ($this->request->getQuery('employment_id'))?[
            'Teachers.employment_id' => intval($this->request->getQuery('employment_id'))
        ]:null;

        $teachers = TableRegistry::getTableLocator()->get('Teachers')
            ->find()
            ->select([
                'label' => 'MONTHNAME(Teachers.created)',
                'total' => 'COUNT(Teachers.id)'
            ])
            ->where([
                'Teachers.teaching_type_id =' => intval($teachingTypeId),
                'Teachers.created >=' => $startDate,
                'Teachers.created <=' => $endDate,
            ])
            ->where($employmentId)
            ->order([
                'Teachers.created' => 'ASC',
            ],true)
            ->group([
                'label'
            ])
            ->disableHydration()
            ->toArray();

        $genders = TableRegistry::getTableLocator()->get('Teachers')
            ->find()
            ->contain([
                'Genders' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->select([
                'label' => 'UPPER(Genders.gender)',
                'total' => 'COUNT(Teachers.gender_id)'
            ])
            ->where([
                'Teachers.teaching_type_id =' => intval($teachingTypeId),
                'Teachers.created >=' => $startDate,
                'Teachers.created <=' => $endDate,
            ])
            ->where($employmentId)
            ->group([
                'Teachers.gender_id'
            ])
            ->disableHydration()
            ->toArray();

        $civilStatuses = TableRegistry::getTableLocator()->get('Teachers')
            ->find()
            ->contain([
                'CivilStatuses' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->select([
                'label' => 'UPPER(CivilStatuses.civil_status)',
                'total' => 'COUNT(Teachers.civil_status_id)'
            ])
            ->where([
                'Teachers.teaching_type_id =' => intval($teachingTypeId),
                'Teachers.created >=' => $startDate,
                'Teachers.created <=' => $endDate,
            ])
            ->where($employmentId)
            ->group([
                'Teachers.civil_status_id'
            ])
            ->disableHydration()
            ->toArray();

        $religions = TableRegistry::getTableLocator()->get('Teachers')
            ->find()
            ->contain([
                'Religions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->select([
                'label' => 'UPPER(Religions.religion)',
                'total' => 'COUNT(Teachers.religion_id)'
            ])
            ->where([
                'Teachers.teaching_type_id =' => intval($teachingTypeId),
                'Teachers.created >=' => $startDate,
                'Teachers.created <=' => $endDate,
            ])
            ->where($employmentId)
            ->group([
                'Teachers.religion_id'
            ])
            ->disableHydration()
            ->toArray();

        $educations = TableRegistry::getTableLocator()->get('Teachers')
            ->find()
            ->contain([
                'Educations' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->select([
                'label' => 'UPPER(Educations.education)',
                'total' => 'COUNT(Teachers.education_id)'
            ])
            ->where([
                'Teachers.teaching_type_id =' => intval($teachingTypeId),
                'Teachers.created >=' => $startDate,
                'Teachers.created <=' => $endDate,
            ])
            ->where($employmentId)
            ->group([
                'Teachers.education_id'
            ])
            ->disableHydration()
            ->toArray();

        $barangays = TableRegistry::getTableLocator()->get('Teachers')
            ->find()
            ->contain([
                'Barangays' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->select([
                'label' => 'UPPER(Barangays.barangay)',
                'total' => 'COUNT(Teachers.barangay_id)'
            ])
            ->where([
                'Teachers.teaching_type_id =' => intval($teachingTypeId),
                'Teachers.created >=' => $startDate,
                'Teachers.created <=' => $endDate,
            ])
            ->where($employmentId)
            ->order([
                'barangay' => 'ASC'
            ],true)
            ->group([
                'Teachers.barangay_id'
            ])
            ->disableHydration()
            ->toArray();

        $data = (new Collection([
            ['title' => strtoupper('Applicants'), 'rows' => $teachers],
            ['title' => strtoupper('Gender'), 'rows' => $genders],
            ['title' => strtoupper('Civil Status'), 'rows' => $civilStatuses],
            ['title' => strtoupper('Religion'), 'rows' => $religions],
            ['title' => strtoupper('Education'), 'rows' => $educations],
            ['title' => strtoupper('Barangays'), 'rows' => $barangays],
        ]))->toArray();

        $filename  = ucwords('Count Reports');

        $this->set(compact('data', 'filename'));
    }

}
