<?php
declare(strict_types=1);

namespace App\Controller\Admin;

use App\Controller\AppController;
use Cake\Collection\Collection;
use Cake\Datasource\ConnectionManager;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;
use Cake\ORM\TableRegistry;
use Cake\Routing\Router;
use Cake\Validation\Validator;
use Moment\Moment;

/**
 * Teachers Controller
 *
 * @property \App\Model\Table\TeachersTable $Teachers
 * @method \App\Model\Entity\Teacher[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class TeachersController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->deny();
        $this->viewBuilder()->setLayout('admin');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {
        if(empty($user) && !boolval($user['is_admin'])){
            throw new ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    public function index($teachingTypeId = null)
    {
        $teachingType = TableRegistry::getTableLocator()
            ->get('TeachingTypes')
            ->get($teachingTypeId);

        $this->set(compact('teachingType'));
    }

    public function getTeachers($teachingTypeId = null){
        $startDate = ($this->request->getQuery('start_date'))? (new Moment($this->request->getQuery('start_date'), 'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null, 'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = ($this->request->getQuery('end_date'))? (new Moment($this->request->getQuery('end_date'), 'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null, 'Asia/Manila'))->endOf('year')->format('Y-m-d');
        $records = ($this->request->getQuery('end_date'))? intval($this->request->getQuery('records')):
            intval(10000);
        $data = $this->Teachers->find()
            ->contain([
                'Employments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'CivilStatuses' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Sexes' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Genders' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Educations' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Eligibilities' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Positions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Religions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Disabilities' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Suffixes' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Barangays' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'Teachers.teaching_type_id =' => intval($teachingTypeId),
                'Teachers.created >=' => $startDate,
                'Teachers.created <=' => $endDate,
            ])
            ->limit(intval($records))
            ->enableAutoFields()
            ->order([
                'Teachers.modified' => 'DESC'
            ],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function today($teachingTypeId = null)
    {
        $teachingType = TableRegistry::getTableLocator()
            ->get('TeachingTypes')
            ->get($teachingTypeId);

        $this->set(compact('teachingType'));
    }

    public function getTeachersToday($teachingTypeId = null){
        $now = (new Moment(null,'Asia/Manila'))->format('Y-m-d');
        $data = $this->Teachers->find()
            ->contain([
                'Employments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'CivilStatuses' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Sexes' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Genders' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Educations' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Eligibilities' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Positions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Religions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Disabilities' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Suffixes' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Barangays' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'Teachers.teaching_type_id =' => intval($teachingTypeId),
                'Teachers.created >=' => $now,
            ])
            ->enableAutoFields()
            ->order([
                'Teachers.modified' => 'DESC'
            ],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function week($teachingTypeId = null)
    {
        $teachingType = TableRegistry::getTableLocator()
            ->get('TeachingTypes')
            ->get($teachingTypeId);

        $this->set(compact('teachingType'));
    }

    public function getTeachersWeek($teachingTypeId = null){
        $startDate = (new Moment(null, 'Asia/Manila'))->startOf('week')->format('Y-m-d');
        $endDate = (new Moment(null, 'Asia/Manila'))->endOf('week')->format('Y-m-d');
        $data = $this->Teachers->find()
            ->contain([
                'Employments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'CivilStatuses' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Sexes' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Genders' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Educations' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Eligibilities' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Positions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Religions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Disabilities' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Suffixes' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Barangays' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'Teachers.teaching_type_id =' => intval($teachingTypeId),
                'Teachers.created >=' => $startDate,
                'Teachers.created <=' => $endDate,
            ])
            ->enableAutoFields()
            ->order([
                'Teachers.modified' => 'DESC'
            ],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function month($teachingTypeId = null)
    {
        $teachingType = TableRegistry::getTableLocator()
            ->get('TeachingTypes')
            ->get($teachingTypeId);

        $this->set(compact('teachingType'));
    }

    public function getTeachersMonth($teachingTypeId = null){
        $startDate = (new Moment(null, 'Asia/Manila'))->startOf('month')->format('Y-m-d');
        $endDate = (new Moment(null, 'Asia/Manila'))->endOf('month')->format('Y-m-d');
        $data = $this->Teachers->find()
            ->contain([
                'Employments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'CivilStatuses' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Sexes' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Genders' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Educations' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Eligibilities' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Positions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Religions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Disabilities' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Suffixes' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Barangays' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'Teachers.teaching_type_id =' => intval($teachingTypeId),
                'Teachers.created >=' => $startDate,
                'Teachers.created <=' => $endDate,
            ])
            ->enableAutoFields()
            ->order([
                'Teachers.modified' => 'DESC'
            ],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function year($teachingTypeId = null)
    {
        $teachingType = TableRegistry::getTableLocator()
            ->get('TeachingTypes')
            ->get($teachingTypeId);

        $this->set(compact('teachingType'));
    }

    public function getTeachersYear($teachingTypeId = null){
        $startDate = (new Moment(null, 'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = (new Moment(null, 'Asia/Manila'))->endOf('year')->format('Y-m-d');
        $data = $this->Teachers->find()
            ->contain([
                'Employments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'CivilStatuses' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Sexes' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Genders' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Educations' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Eligibilities' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Positions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Religions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Disabilities' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Suffixes' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Barangays' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'Teachers.teaching_type_id =' => intval($teachingTypeId),
                'Teachers.created >=' => $startDate,
                'Teachers.created <=' => $endDate,
            ])
            ->enableAutoFields()
            ->order([
                'Teachers.modified' => 'DESC'
            ],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function vacancy()
    {

    }

    public function getVacancies(){
        $data = $this->Teachers->find()
            ->contain([
                'Employments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'CivilStatuses' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Sexes' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Genders' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Educations' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Eligibilities' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Positions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Religions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Disabilities' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Suffixes' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Barangays' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'Teachers.is_transfered =' => intval(0),
                'Teachers.is_occupied =' => intval(0),
            ])
            ->enableAutoFields()
            ->order([
                'Teachers.modified' => 'DESC'
            ],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }


    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */

    public function view($id = null){
        $teacher = $this->Teachers->get($id, [
            'contain' => [
                'TeachingTypes' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ],
        ]);
        $employment = $this->Teachers->Employments->find()
            ->where([
                'is_active' => intval(1),
                'id' => intval($teacher->employment_id)
            ])->firstOrFail();
        $educations = $this->Teachers->Educations->find('list', [
            'valueField' => function($query){
                return ucwords($query->education);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->order(['Educations.education' => 'ASC'],true);
        $civilStatuses = $this->Teachers->CivilStatuses->find('list', [
            'valueField' => function($query){
                return ucwords($query->civil_status);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->order(['CivilStatuses.civil_status' => 'ASC'],true);
        $sexes = $this->Teachers->Sexes->find('list', [
            'valueField' => function($query){
                return ucwords($query->sex);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->order(['Sexes.sex' => 'ASC'],true);
        $genders = $this->Teachers->Genders->find('list', [
            'valueField' => function($query){
                return ucwords($query->gender);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->order(['Genders.position' => 'ASC'],true);
        $eligibilities = $this->Teachers->Eligibilities->find('list', [
            'valueField' => function($query){
                return ucwords($query->eligibility);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->order(['Eligibilities.eligibility' => 'ASC'],true);
        $positions = $this->Teachers->Positions->find('list', [
            'valueField' => function($query){
                return ucwords($query->position);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
            ])->where([
                'Positions.teaching_type_id =' => intval($teacher->teaching_type_id)
            ])
            ->order(['Positions.position' => 'ASC'],true);
        $barangays = $this->Teachers->Barangays->find('list', [
            'valueField' => function($query){
                return ucwords($query->barangay);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->where([
            'Barangays.is_defined =' => intval($teacher->is_non_teaching)
        ])->order(['Barangays.barangay' => 'ASC'],true);
        $religions = $this->Teachers->Religions->find('list', [
            'valueField' => function($query){
                return ucwords($query->religion);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->order(['Religions.religion' => 'ASC'],true);
        $disabilities = $this->Teachers->Disabilities->find()
            ->select([
                'id',
                'disability',
                'is_no'
            ])
            ->order(['Disabilities.position' => 'ASC'],true);
        $suffixes = TableRegistry::getTableLocator()->get('Suffixes')
            ->find('list', [
                'valueField' => function($query){
                    return strtoupper($query->suffix);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])->order(['Suffixes.order_position' => 'ASC'],true);
        $this->set(compact('teacher', 'employment', 'civilStatuses', 'sexes', 'genders', 'eligibilities', 'positions', 'barangays', 'religions', 'disabilities', 'suffixes', 'educations'));
    }

    public function edit($id = null)
    {
        $teacher = $this->Teachers->get($id, [
            'contain' => [
                'Educations' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ],
        ]);
        $positionId = intval($teacher->position_id);
        $code = strval($teacher->code);
        $teacherNo = intval($teacher->no);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $connection = ConnectionManager::get('default');
            $connection->begin();
            try{

                $validator = new Validator();

                $teacher = $this->Teachers->patchEntity($teacher, $this->request->getData(),[
                    'accessibleFields' =>[
                        'civil_status' => false,
                        'sex' => false,
                        'gender' => false,
                        'education' => false,
                        'eligibility' => false,
                        'position' => false,
                        'barangay' => false,
                        'religion' => false,
                        'disability' => false,
                    ]
                ]);

                if($teacher->isDirty('position_id')){

                    $position = TableRegistry::getTableLocator()->get('Positions')->get(intval($this->request->getData('position_id')));

                    $no = @$this->Teachers->find()
                        ->where([
                            'Teachers.position_id =' => intval($position->id)
                        ])
                        ->max('no')
                        ->no;

                    $data = (new Collection([
                        $teacher->toArray()
                    ]))->first();
                    unset($data['id'], $data['education'], $data['created'], $data['modified']);

                    $data['employment_code'] = strtoupper('SC-'.($position->code)).'-'.(str_pad(strval((intval(@$no) + intval(1))), 4, '0', STR_PAD_LEFT));
                    $data['code'] = strval($position->code);
                    $data['no'] = intval((intval(@$no) + intval(1)));
                    $data['position_id'] = intval($position->id);
                    $data['is_occupied'] = intval(1);
                    $data['is_transfered'] = intval(1);
                    $data['token'] = strval(uniqid().microtime());

                    $query = $this->Teachers->query()
                        ->insert(array_keys($data))
                        ->values($data)
                        ->execute();

                    $teacher->code = strval($code);
                    $teacher->no = intval($teacherNo);
                    $teacher->position_id = intval($positionId);
                    $teacher->email = '*****';
                    $teacher->first_name = '*****';
                    $teacher->middle_name = 'This Applicant Waiting For Fill Up,  The Following Entries Are Invalid';
                    $teacher->contact_number = '-';
                    $teacher->last_name = '*****';
                    $teacher->answer = '-';
                    $teacher->age = intval(0);
                    $teacher->address = '-';
                    $teacher->is_transfered = intval(0);
                    $teacher->is_occupied = intval(0);

                    $teacherData = $teacher->toArray();
                    unset($teacherData['education']);

                    if($this->Teachers->updateAll($teacherData, ['id' => intval($teacher->id)]) && $query){
                        $connection->commit();
                        $result = ['message' => ucwords('the teacher has been saved'), 'result' => ucwords('success'),
                            'redirect' => Router::url(['prefix' => 'Admin', 'controller' => 'Teachers', 'action' => 'index', intval($teacher->teaching_type_id)])];
                        return $this->response->withStatus(200)->withType('application/json')
                            ->withStringBody(json_encode($result));
                    }else{
                        $connection->rollback();
                        $result = ['message' => ucwords('the teacher has been saved'), 'result' => ucwords('success')];
                        return $this->response->withStatus(200)->withType('application/json')
                            ->withStringBody(json_encode($result));
                    }

                }

                $teacher->token = uniqid().microtime();

                if(boolval($teacher->is_occupied) && boolval($teacher->is_transfered)){
                    $teacher->position_id = intval($positionId);
                }

                if ($this->Teachers->save($teacher)) {
                    $connection->commit();
                    $result = ['message' => ucwords('the teacher has been saved'), 'result' => ucwords('success'),
                        'redirect' => Router::url(['prefix' => 'Admin', 'controller' => 'Teachers', 'action' => 'view', intval($teacher->id)])];
                    return $this->response->withStatus(200)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }else{
                    foreach ($teacher->getErrors() as $key => $value){
                        $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                            'errors' => $teacher->getErrors()];
                        return $this->response->withStatus(422)->withType('application/json')
                            ->withStringBody(json_encode($result));
                    }
                }
            }catch (\Exception $exception){
                $connection->rollback();
                $result = ['message' => ucwords($exception->getMessage()), 'result' => ucwords('error')];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }
        }
    }

    public function transfer($id = null){
        $entity = $this->Teachers->newEmptyEntity();
        $teacher = $this->Teachers->find()
            ->select([
                'employment_id',
                'teaching_type_id',
                'no',
                'code',
                'email',
                'answer',
                'first_name',
                'middle_name',
                'last_name',
                'birthday',
                'age',
                'civil_status_id',
                'sex_id',
                'gender_id',
                'contact_number',
                'address',
                'suffix_id',
                'education_id',
                'eligibility_id',
                'is_non_teaching',
                'position_id',
                'barangay_id',
                'religion_id',
                'ethinicity',
                'has_disability',
                'disability_id',
                'employment_code',
                'is_transfered',
                'is_occupied',
                'token',
            ])
            ->where( [
                'Teachers.is_transfered =' => intval(0),
                'Teachers.is_occupied =' => intval(1),
                'Teachers.id =' => intval($id),
            ])
            ->disableHydration()
            ->firstOrFail();
        if($this->request->is(['post'])){

            $connection = ConnectionManager::get('default');

            $connection->begin();

            try{
                $entity = $this->Teachers->patchEntity($entity, $teacher,[
                    'accessibleFields' =>[
                        'civil_status' => false,
                        'sex' => false,
                        'gender' => false,
                        'education' => false,
                        'eligibility' => false,
                        'position' => false,
                        'barangay' => false,
                        'religion' => false,
                        'disability' => false,
                    ]
                ]);

                $teacher['email'] = '*****';
                $teacher['first_name'] = '*****';
                $teacher['middle_name'] = 'This Applicant Waiting For Fill Up,  The Following Entries Are Invalid';
                $teacher['contact_number'] = '-';
                $teacher['last_name'] = '*****';
                $teacher['answer'] = '-';
                $teacher['age'] = intval(0);
                $teacher['address'] = '-';
                $teacher['is_transfered'] = intval(0);
                $teacher['is_occupied'] = intval(0);

                if($this->Teachers->updateAll($teacher, ['id =' => intval($id)])){

                    $position = TableRegistry::getTableLocator()->get('Positions')->get(intval($this->request->getData('position_id')));

                    $no = @$this->Teachers->find()
                        ->where([
                            'Teachers.position_id =' => intval($position->id)
                        ])
                        ->max('no')
                        ->no;

                    $entity->teaching_type_id = $this->request->getData('teaching_type_id');
                    $entity->employment_id = $this->request->getData('employment_id');
                    $entity->position_id = intval($position->id);
                    $entity->barangay_id = $this->request->getData('barangay_id');
                    $entity->address = $this->request->getData('address');
                    $entity->no = (intval(@$no) + intval(1));
                    $entity->code = strval($position->code);
                    $entity->is_transfered = intval(1);
                    $entity->is_occupied = intval(1);
                    $entity->employment_code = strtoupper('SC-'.($position->code)).'-'.(str_pad(strval((intval(@$no) + intval(1))), 4, '0', STR_PAD_LEFT));
                    $entity->token = uniqid().microtime();

                    if ($this->Teachers->save($entity)) {
                        $connection->commit();
                        $result = ['message' => ucwords('The Transfer has Been success'), 'result' => ucwords('success'),
                            'redirect' => Router::url(['prefix' => 'Admin', 'controller' => 'Teachers', 'action' => 'view', $entity->id])];
                        return $this->response->withStatus(200)->withType('application/json')
                            ->withStringBody(json_encode($result));
                    }else{
                        foreach ($entity->getErrors() as $key => $value){
                            $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                                'errors' => $entity->getErrors()];
                            return $this->response->withStatus(422)->withType('application/json')
                                ->withStringBody(json_encode($result));
                        }
                    }

                }

            }catch (\Exception $exception){
                $connection->rollback();
                $result = ['message' => ucwords($exception->getMessage()), 'result' => ucwords('error')];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

        }
        $teachingTypes =  TableRegistry::getTableLocator()->get('TeachingTypes')->find('list',[
                'valueField' => function($query){
                    return strtoupper($query->teaching_type);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->where([
                'TeachingTypes.is_active =' => intval(1),
            ])
            ->order([
                'TeachingTypes.teaching_type' => 'ASC'
            ],true);
        $this->set(compact('entity', 'teacher', 'teachingTypes'));
    }

    public function recalibrate(){
        $connection = ConnectionManager::get('default');

        $connection->begin();

        try{

            $teachers  = $this->Teachers->updateAll([
                'code' => $this->Teachers->query()->newExpr('SUBSTRING(SUBSTRING_INDEX(Teachers.employment_code, "-", 2), 4)'),
                'no' => $this->Teachers->query()->newExpr('CAST(SUBSTRING_INDEX(Teachers.employment_code, "-", -1) as UNSIGNED)')
            ],[
                'id >=' => intval(0)
            ]);

            $connection->commit();
            dd($teachers);

        }catch (\Exception $exception){
            $connection->rollback();
            dd($exception->getMessage());
        }
    }

}
