<?php
declare(strict_types=1);

namespace App\Controller\Admin;

use App\Controller\AppController;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;
use Cake\ORM\TableRegistry;

/**
 * TeachingTypes Controller
 *
 * @property \App\Model\Table\TeachingTypesTable $TeachingTypes
 * @method \App\Model\Entity\TeachingType[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class TeachingTypesController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->deny();
        $this->viewBuilder()->setLayout('admin');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {
        if(empty($user) && !boolval($user['is_admin'])){
            throw new ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {
        $entity = $this->TeachingTypes->newEmptyEntity();
        $this->set(compact('entity'));
    }

    public function getTeachingTypes(){
        $data = $this->TeachingTypes->find()
            ->contain([
                'Users' => function($query){
                    return $query->find('all',['withDeleted']);
                }
            ]);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function bin()
    {

    }

    public function getTeachingTypesDeleted(){
        $data = $this->TeachingTypes->find('all',['withDeleted'])
            ->contain([
                'Users' => function($query){
                    return $query->find('all',['withDeleted']);
                }
            ])
            ->whereNotNull('TeachingTypes.deleted');
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $teachingType = $this->TeachingTypes->newEmptyEntity();
        if ($this->request->is('post')) {
            $teachingType = $this->TeachingTypes->patchEntity($teachingType, $this->request->getData());
            $teachingType->user_id = $this->Auth->user('id');
            if ($this->TeachingTypes->save($teachingType)) {
                $result = ['message' => ucwords('The teaching-Type has been saved'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($teachingType->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $teachingType->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
    }

    /**
     * Edit method
     *
     * @param string|null $id Barangay id.
     * @return \Cake\Http\Response|null|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $teachingType = $this->TeachingTypes->get($id, [
            'contain' => [],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $teachingType = $this->TeachingTypes->patchEntity($teachingType, $this->request->getData());
            $teachingType->user_id = $this->Auth->user('id');
            if ($this->TeachingTypes->save($teachingType)) {
                $result = ['message' => ucwords('The teaching-Type has been saved'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($teachingType->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $teachingType->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($teachingType));
    }

    /**
     * Delete method
     *
     * @param string|null $id Barangay id.
     * @return \Cake\Http\Response|null|void Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $teachingType = $this->TeachingTypes->get($id);

        $teacher = TableRegistry::getTableLocator()->get('Teachers')
            ->find()
            ->where([
                'teaching_type_id =' => intval($teachingType->id)
            ])
            ->last();

        if(!empty($teacher)){
            $result = ['message' => ucwords('The teaching-Type has been constrained to teachers'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $position = TableRegistry::getTableLocator()->get('Positions')
            ->find()
            ->where([
                'teaching_type_id =' => intval($teachingType->id)
            ])
            ->last();

        if(!empty($position)){
            $result = ['message' => ucwords('The teaching-Type has been constrained to positions'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $employment = TableRegistry::getTableLocator()->get('Employments')
            ->find()
            ->where([
                'teaching_type_id =' => intval($teachingType->id)
            ])
            ->last();

        if(!empty($employment)){
            $result = ['message' => ucwords('The teaching-Type has been constrained to activities'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if ($this->TeachingTypes->delete($teachingType)) {
            $result = ['message' => ucwords('The teaching-Type has been deleted'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The teaching-Type has not been deleted'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function restore($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $teachingType = $this->TeachingTypes->get($id,[
            'withDeleted'
        ]);
        if ($this->TeachingTypes->restore($teachingType)) {
            $result = ['message' => ucwords('The teaching-Type has been restored'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The teaching-Type has not been restored'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function hardDelete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $teachingType = $this->TeachingTypes->get($id,[
            'withDeleted'
        ]);

        $teacher = TableRegistry::getTableLocator()->get('Teachers')
            ->find()
            ->where([
                'teaching_type_id =' => intval($teachingType->id)
            ])
            ->last();

        if(!empty($teacher)){
            $result = ['message' => ucwords('The teaching-Type has been constrained to teachers'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $position = TableRegistry::getTableLocator()->get('Positions')
            ->find()
            ->where([
                'teaching_type_id =' => intval($teachingType->id)
            ])
            ->last();

        if(!empty($position)){
            $result = ['message' => ucwords('The teaching-Type has been constrained to positions'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $employment = TableRegistry::getTableLocator()->get('Employments')
            ->find()
            ->where([
                'teaching_type_id =' => intval($teachingType->id)
            ])
            ->last();

        if(!empty($employment)){
            $result = ['message' => ucwords('The teaching-Type has been constrained to activities'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if ($this->TeachingTypes->hardDelete($teachingType)) {
            $result = ['message' => ucwords('The teaching-Type has been deleted'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The teaching-Type has not been deleted'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

}
