<?php
declare(strict_types=1);

namespace App\Controller\Admin;

use App\Controller\AppController;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;
use Cake\ORM\TableRegistry;
use Moment\Moment;

/**
 * Teachings Controller
 *
 * @method \App\Model\Entity\Teaching[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class TeachingsController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->deny();
        $this->viewBuilder()->setLayout('admin');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {
        if(empty($user) && !boolval($user['is_admin'])){
            throw new ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {

    }

    public function getTeachers(){
        $startDate = ($this->request->getQuery('start_date'))? (new Moment($this->request->getQuery('start_date'), 'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null, 'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = ($this->request->getQuery('end_date'))? (new Moment($this->request->getQuery('end_date'), 'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null, 'Asia/Manila'))->endOf('year')->format('Y-m-d');
        $records = ($this->request->getQuery('end_date'))? intval($this->request->getQuery('records')):
            intval(10000);
        $data = TableRegistry::getTableLocator()->get('Teachers')->find()
            ->contain([
                'Employments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'CivilStatuses' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Sexes' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Genders' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Educations' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Eligibilities' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Positions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Religions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Disabilities' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->join([
                'barangays' => [
                    'table' => 'barangays',
                    'type' => 'LEFT',
                    'conditions' => [
                        'barangays.id = Teachers.barangay_id'
                    ],
                ],
                'suffixes' => [
                    'table' => 'suffixes',
                    'type' => 'LEFT',
                    'conditions' => [
                        'suffixes.id = Teachers.suffix_id'
                    ],
                ]
            ])
            ->select([
                'barangay' => 'CONCAT(barangays.barangay)',
                'suffix' => 'CONCAT(suffixes.suffix)'
            ])
            ->where([
                'Teachers.is_non_teaching =' => intval(0),
                'Teachers.created >=' => $startDate,
                'Teachers.created <=' => $endDate,
            ])
            ->limit(intval($records))
            ->enableAutoFields()
            ->order([
                'Teachers.modified' => 'DESC'
            ],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function today()
    {

    }

    public function getTeachersToday(){
        $now = (new Moment(null,'Asia/Manila'))->format('Y-m-d');
        $data = TableRegistry::getTableLocator()->get('Teachers')->find()
            ->contain([
                'Employments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'CivilStatuses' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Sexes' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Genders' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Educations' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Eligibilities' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Positions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Religions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Disabilities' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->join([
                'barangays' => [
                    'table' => 'barangays',
                    'type' => 'LEFT',
                    'conditions' => [
                        'barangays.id = Teachers.barangay_id'
                    ],
                ],
                'suffixes' => [
                    'table' => 'suffixes',
                    'type' => 'LEFT',
                    'conditions' => [
                        'suffixes.id = Teachers.suffix_id'
                    ],
                ]
            ])
            ->select([
                'barangay' => 'CONCAT(barangays.barangay)',
                'suffix' => 'CONCAT(suffixes.suffix)'
            ])
            ->where([
                'Teachers.is_non_teaching =' => intval(0),
                'Teachers.created >=' => $now,
            ])
            ->enableAutoFields()
            ->order([
                'Teachers.modified' => 'DESC'
            ],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function week()
    {

    }

    public function getTeachersWeek(){
        $startDate = (new Moment(null, 'Asia/Manila'))->startOf('week')->format('Y-m-d');
        $endDate = (new Moment(null, 'Asia/Manila'))->endOf('week')->format('Y-m-d');
        $data = TableRegistry::getTableLocator()->get('Teachers')->find()
            ->contain([
                'Employments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'CivilStatuses' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Sexes' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Genders' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Educations' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Eligibilities' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Positions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Religions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Disabilities' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->join([
                'barangays' => [
                    'table' => 'barangays',
                    'type' => 'LEFT',
                    'conditions' => [
                        'barangays.id = Teachers.barangay_id'
                    ],
                ],
                'suffixes' => [
                    'table' => 'suffixes',
                    'type' => 'LEFT',
                    'conditions' => [
                        'suffixes.id = Teachers.suffix_id'
                    ],
                ]
            ])
            ->select([
                'barangay' => 'CONCAT(barangays.barangay)',
                'suffix' => 'CONCAT(suffixes.suffix)'
            ])
            ->where([
                'Teachers.is_non_teaching =' => intval(0),
                'Teachers.created >=' => $startDate,
                'Teachers.created <=' => $endDate,
            ])
            ->enableAutoFields()
            ->order([
                'Teachers.modified' => 'DESC'
            ],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function month()
    {

    }

    public function getTeachersMonth(){
        $startDate = (new Moment(null, 'Asia/Manila'))->startOf('month')->format('Y-m-d');
        $endDate = (new Moment(null, 'Asia/Manila'))->endOf('month')->format('Y-m-d');
        $data = TableRegistry::getTableLocator()->get('Teachers')->find()
            ->contain([
                'Employments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'CivilStatuses' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Sexes' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Genders' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Educations' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Eligibilities' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Positions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Religions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Disabilities' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->join([
                'barangays' => [
                    'table' => 'barangays',
                    'type' => 'LEFT',
                    'conditions' => [
                        'barangays.id = Teachers.barangay_id'
                    ],
                ],
                'suffixes' => [
                    'table' => 'suffixes',
                    'type' => 'LEFT',
                    'conditions' => [
                        'suffixes.id = Teachers.suffix_id'
                    ],
                ]
            ])
            ->select([
                'barangay' => 'CONCAT(barangays.barangay)',
                'suffix' => 'CONCAT(suffixes.suffix)'
            ])
            ->where([
                'Teachers.is_non_teaching =' => intval(0),
                'Teachers.created >=' => $startDate,
                'Teachers.created <=' => $endDate,
            ])
            ->enableAutoFields()
            ->order([
                'Teachers.modified' => 'DESC'
            ],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function year()
    {

    }

    public function getTeachersYear(){
        $startDate = (new Moment(null, 'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = (new Moment(null, 'Asia/Manila'))->endOf('year')->format('Y-m-d');
        $data = TableRegistry::getTableLocator()->get('Teachers')->find()
            ->contain([
                'Employments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'CivilStatuses' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Sexes' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Genders' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Educations' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Eligibilities' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Positions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Religions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Disabilities' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->join([
                'barangays' => [
                    'table' => 'barangays',
                    'type' => 'LEFT',
                    'conditions' => [
                        'barangays.id = Teachers.barangay_id'
                    ],
                ],
                'suffixes' => [
                    'table' => 'suffixes',
                    'type' => 'LEFT',
                    'conditions' => [
                        'suffixes.id = Teachers.suffix_id'
                    ],
                ]
            ])
            ->select([
                'barangay' => 'CONCAT(barangays.barangay)',
                'suffix' => 'CONCAT(suffixes.suffix)'
            ])
            ->where([
                'Teachers.is_non_teaching =' => intval(0),
                'Teachers.created >=' => $startDate,
                'Teachers.created <=' => $endDate,
            ])
            ->enableAutoFields()
            ->order([
                'Teachers.modified' => 'DESC'
            ],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

}
