<?php
declare(strict_types=1);

namespace App\Controller\Admin;

use App\Controller\AppController;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;
use Cake\ORM\TableRegistry;
use Cake\Routing\Router;
use Cake\Validation\Validator;

/**
 * Users Controller
 *
 * @property \App\Model\Table\UsersTable $Users
 * @method \App\Model\Entity\User[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class UsersController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->deny();
        $this->viewBuilder()->setLayout('admin');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {
        if(empty($user) && !boolval($user['is_admin'])){
            throw new ForbiddenException(__('Forbidden Action!'));
        }

        $actions = [strtolower('account')];
        if (in_array(strtolower($this->request->getParam('action')), $actions)) {

            $paramId = (int)$this->request->getParam('pass.0');
            if ($this->Users->isOwnedBy(intval($paramId), intval($user['id']))) {
                return true;
            }

            throw new ForbiddenException();
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {

    }

    public function getUsers(){
        $data = $this->Users->find()
        ->where([
            'Users.id !=' => intval($this->Auth->user('id'))
        ]);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $user = $this->Users->newEmptyEntity();
        if ($this->request->is('post')) {
            $user = $this->Users->patchEntity($user, $this->request->getData());

            $validator = new Validator();

            $validator
                ->requirePresence('confirm_password',true)
                ->maxLength('confirm_password',255, ucwords('this field must not exceed at 255 characters'))
                ->notEmptyString('confirm_password',ucwords('please fill out this field'), true)
                ->sameAs('confirm_password','password', ucwords('password confirmation not matched'));

            $errors = $validator->validate($this->request->getData());
            foreach ($errors as $key => $value){
                $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'), 'errors' => $errors];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            $user->token = uniqid().uniqid();

            if ($this->Users->save($user)) {
                $result = ['message' => ucwords('The user has been saved'), 'result' => ucwords('success'),
                    'redirect' => Router::url(['prefix' => 'Admin', 'controller' => 'Users', 'action' => 'index'])];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($user->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $user->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        $this->set(compact('user'));
    }

    /**
     * Edit method
     *
     * @param string|null $id User id.
     * @return \Cake\Http\Response|null|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $user = $this->Users->get($id, [
            'contain' => [],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $user = $this->Users->patchEntity($user, $this->request->getData());
            if ($this->Users->save($user)) {
                $result = ['message' => ucwords('The user has been saved'), 'result' => ucwords('success'),
                    'redirect' => Router::url(['prefix' => 'Admin', 'controller' => 'Users', 'action' => 'index'])];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($user->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $user->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        $this->set(compact('user'));
    }

    public function account($id = null)
    {
        $user = $this->Users->get($id, [
            'contain' => [],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $user = $this->Users->patchEntity($user, $this->request->getData());
            if ($this->Users->save($user)) {
                $result = ['message' => ucwords('The user has been saved'), 'result' => ucwords('success'),
                    'redirect' => Router::url(['prefix' => 'Admin', 'controller' => 'Users', 'action' => 'index'])];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($user->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $user->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        $this->set(compact('user'));
    }

    public function changepassword($id = null)
    {
        $user = $this->Users->get($id, [
            'contain' => [],
        ]);
        $hash = $user->password;
        if ($this->request->is(['patch', 'post', 'put'])) {
            $user = $this->Users->patchEntity($user, $this->request->getData(),[
                'validate' => false
            ]);

            $validator = new Validator();

//            $validator
//                ->requirePresence('current_password',true)
//                ->maxLength('current_password',255, ucwords('this field must not exceed at 255 characters'))
//                ->notEmptyString('current_password',ucwords('this field is required'), false)
//                ->add('current_password','current_password',[
//                    'rule' => function($value) use($hash){
//
//                        if(!password_verify($value, $hash)){
//                            return ucwords('current password do not matched');
//                        }
//
//                        return true;
//
//                    }
//                ]);

            $validator
                ->requirePresence('password',true)
                ->maxLength('password',255, ucwords('this field must not exceed at 255 characters'))
                ->notEmptyString('password',ucwords('this field is required'), false);

            $validator
                ->requirePresence('confirm_password',true)
                ->maxLength('confirm_password',255, ucwords('this field must not exceed at 255 characters'))
                ->notEmptyString('confirm_password',ucwords('this field is required'), false)
                ->sameAs('confirm_password', 'password', ucwords('password confirmation do not matched'));


            $errors = $validator->validate($this->request->getData());
            foreach ($errors as $key => $value){
                $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                    'errors' => $errors];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }


            if ($this->Users->save($user)) {
                $result = ['message' => ucwords('The user has been saved'), 'result' => ucwords('success'),
                    'redirect' => Router::url(['prefix' => 'Admin', 'controller' => 'Users', 'action' => 'index'])];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($user->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $user->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        $this->set(compact('user'));
    }

    /**
     * Delete method
     *
     * @param string|null $id User id.
     * @return \Cake\Http\Response|null|void Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $user = $this->Users->get($id);

        $barangay = TableRegistry::getTableLocator()
            ->get('Barangays')
            ->find()
            ->where([
               'user_id =' => intval($user->id)
            ])
            ->last();
        if(!empty($barangay)){
            $result = ['message' => ucwords('The user has been constrained to barangays'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $civilStatus = TableRegistry::getTableLocator()
            ->get('CivilStatuses')
            ->find()
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();
        if(!empty($civilStatus)){
            $result = ['message' => ucwords('The user has been constrained to civil-Status'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $disability = TableRegistry::getTableLocator()
            ->get('Disabilities')
            ->find()
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();
        if(!empty($disability)){
            $result = ['message' => ucwords('The user has been constrained to disabilities'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $education = TableRegistry::getTableLocator()
            ->get('Educations')
            ->find()
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();
        if(!empty($education)){
            $result = ['message' => ucwords('The user has been constrained to education'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $eligibility = TableRegistry::getTableLocator()
            ->get('Eligibilities')
            ->find()
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();
        if(!empty($eligibility)){
            $result = ['message' => ucwords('The user has been constrained to eligibility'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $employment = TableRegistry::getTableLocator()
            ->get('Eligibilities')
            ->find()
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();
        if(!empty($employment)){
            $result = ['message' => ucwords('The user has been constrained to employment'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $gender = TableRegistry::getTableLocator()
            ->get('Genders')
            ->find()
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();
        if(!empty($gender)){
            $result = ['message' => ucwords('The user has been constrained to gender'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $position = TableRegistry::getTableLocator()
            ->get('Positions')
            ->find()
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();
        if(!empty($position)){
            $result = ['message' => ucwords('The user has been constrained to position'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $religion = TableRegistry::getTableLocator()
            ->get('Religions')
            ->find()
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();
        if(!empty($religion)){
            $result = ['message' => ucwords('The user has been constrained to religion'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $sexes = TableRegistry::getTableLocator()
            ->get('Sexes')
            ->find()
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();
        if(!empty($sexes)){
            $result = ['message' => ucwords('The user has been constrained to sex'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $suffixes = TableRegistry::getTableLocator()
            ->get('Suffixes')
            ->find()
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();
        if(!empty($suffixes)){
            $result = ['message' => ucwords('The user has been constrained to suffix'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $teachingTypes = TableRegistry::getTableLocator()
            ->get('TeachingTypes')
            ->find()
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();
        if(!empty($teachingTypes)){
            $result = ['message' => ucwords('The user has been constrained to Teaching-Types'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if ($this->Users->delete($user)) {
            $result = ['message' => ucwords('The user has been deleted'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The user has not been deleted'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }


}
