<?php
declare(strict_types=1);

namespace App\Controller;
use Cake\Event\EventInterface;

/**
 * Educations Controller
 *
 * @property \App\Model\Table\EducationsTable $Educations
 * @method \App\Model\Entity\Education[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class EducationsController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->allow();
        $this->viewBuilder()->setLayout('teacher');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function getEducations(){
        $data = $this->Educations->find('list', [
                'valueField' => function($query){
                    return ucwords($query->education);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->where([
                'Educations.education like' => '%'.(ucwords($this->request->getQuery('search'))).'%',
                'Educations.is_active =' => intval(1),
            ])
            ->order([
                'education' => 'ASC'
            ],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

}
