<?php
declare(strict_types=1);

namespace App\Controller;
use Cake\Event\EventInterface;
use Cake\ORM\TableRegistry;
use Moment\Moment;

/**
 * Employment Controller
 *
 * @method \App\Model\Entity\Employment[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class EmploymentController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->allow();
        $this->viewBuilder()->setLayout('teacher');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {
        $now = (new Moment(null,'Asia/Manila'))->format('Y-m-d');
        $employments = TableRegistry::getTableLocator()->get('Employments')->find()
            ->contain([
                'TeachingTypes' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'OR' => [
                    [
                        'Employments.start_date <=' => $now,
                        'Employments.end_date >=' => $now,
                    ],
                    [
                        'Employments.is_per_year =' => intval(1),
                    ],
                ],
                'Employments.is_active =' => intval(1)
            ])
            ->order([
                'is_per_year' => 'DESC',
                'start_date' => 'ASC'
            ], true);
        $this->set(compact('employments'))->render('/Employments/index');
    }

    public function schedules()
    {
        $this->render('/Employments/schedules');
    }

    public function getEmployments(){
        $startDate = (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = (new Moment(null,'Asia/Manila'))->endOf('year')->format('Y-m-d');
        $data = TableRegistry::getTableLocator()->get('Employments')
            ->find()
            ->where([
                'OR' => [
                    [
                        'Employments.start_date >=' => $startDate,
                        'Employments.end_date <=' => $endDate,
                    ],
                    [
                        'Employments.is_per_year =' => intval(1),
                    ],
                ],
                'Employments.is_active =' => intval(1)
            ]);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

}
