<?php
declare(strict_types=1);

namespace App\Controller;
use Cake\Event\EventInterface;
use Cake\ORM\TableRegistry;
use Cake\Routing\Router;
use Cake\Validation\Validator;

/**
 * Users Controller
 *
 * @property \App\Model\Table\UsersTable $Users
 * @method \App\Model\Entity\User[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class UsersController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->allow();
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function login(){

        if($this->Auth->user('id')){
            return $this->redirect(['prefix' => false, 'controller' => 'Users', 'action' => 'logout']);
        }

        $user = $this->Users->newEmptyEntity();

        $teachingType = TableRegistry::getTableLocator()->get('TeachingTypes')
            ->find()
            ->order([
                'TeachingTypes.teaching_type' => 'ASC'
            ],true)
            ->first();

        $redirect = !(empty($teachingType))? Router::url(['prefix' => 'Admin', 'controller' => 'Dashboards', 'action' => 'index', intval($teachingType->id)]):
            Router::url(['prefix' => 'Admin', 'controller' => 'TeachingTypes', 'action' => 'index']);

        if ($this->request->is('post')) {
            $user = $this->Auth->identify();

            $validator = new Validator();

            $validator
                ->requirePresence('username',true)
                ->notEmptyString('username','please enter your username',false);

            $validator
                ->requirePresence('password',true)
                ->notEmptyString('password','please enter your password',false);

            $errors = $validator->validate($this->request->getData());

            foreach ($errors as $key => $value){
                $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'), 'errors' => $errors];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            $auth = $this->Users->find()
                ->where([
                    'OR' => [
                        ['email like'=> '%'.($this->request->getData('username')).'%',],
                        ['username like'=> '%'.($this->request->getData('username')).'%']
                    ]
                ]);

            if($auth->count() > 0){

                if (!empty($user)) {

                    $this->Auth->setUser($user);
                    $user = $this->Users->get(intval($this->Auth->user('id')));
                    $user->password = $this->request->getData('password');
                    $user->token = (uniqid().uniqid());

                    if($this->Users->save($user)){
                        $result = ['message' => ucwords('Logged In Success'), 'result' => ucwords('success'),
                            'redirect' => $redirect];
                        return $this->response->withStatus(200)->withType('application/json')
                            ->withStringBody(json_encode($result));
                    }else{
                        $result = ['message' => ucwords('Logged In Success'), 'result' => ucwords('success'),
                            'redirect' => $redirect];
                        return $this->response->withStatus(200)->withType('application/json')
                            ->withStringBody(json_encode($result));
                    }

                }else{
                    $result = ['message' => ucwords('Please Your Check Other Credentials or password'), 'result' => ucwords('error')];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }

            }else{
                $result = ['message' => ucwords('Please Check Your Other Credentials or password'), 'result' => ucwords('error')];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

        }

        $this->set(compact('user'));
    }

    public function logout()
    {
        if($this->Auth->logout()){
            $this->request->getSession()->destroy();
            return $this->redirect(['prefix'=>false, 'controller' => 'Users', 'action' => 'login']);
        }
        return $this->redirect(['prefix'=>false, 'controller' => 'Users', 'action' => 'login']);
    }

}
